JWT_SECRET = "SUPER_SECRET"

AUTH_REDIRECT_URL = http://localhost:8080/api/v1/auth

CLIENT_ID_GITHUB=1869a9882820227e1634
CLIENT_SECRET_GITHUB=a13842e99280c0b82ea8fb0bfd74dcc4b976443f

CLIENT_ID_GOOGLE=564814617139-m4o7dved4n6nchpic3u6r1b2bffehrhs.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=g9nUTwLNhNcUk_55KNg3lQSy
